# Open.IO.Extensions

./: .editorconfig  LICENSE  Open.IO.Extensions.sln  README.md
Open.IO.Extensions.Benchmarks/: Open.IO.Extensions.Benchmarks.csproj  Program.cs
Open.IO.Extensions.Tests/: Open.IO.Extensions.Tests.csproj  TextReaderExtensionsTests.cs
Source/: Extensions.cs  Open.IO.Extensions.csproj  PipeReaderExtensions.cs  StreamExtensions.cs  TextReaderExtensions.cs
